# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AnalyzeGW103.h \
    ./AnalyzePub.h \
    ./pcap.h \
    ./protocol_gw103.h \
    ./protocol_gw103_global.h
SOURCES += ./AnalyzeGW103.cpp \
    ./AnalyzePub.cpp \
    ./protocol_gw103.cpp
TRANSLATIONS += ./protocol_gw103_zh.ts
