# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = protocol_gw103
DESTDIR = ../bin/Release/protocol
QT += core gui
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL PROTOCOL_GW103_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(protocol_gw103.pri)
TRANSLATIONS += ./protocol_gw103_zh.ts
