# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = rms_analyze
DESTDIR = ../bin/Release
QT += core gui sql network xml xmlpatterns
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_XML_LIB QT_SQL_LIB QT_NETWORK_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(rms_analyze.pri)
TRANSLATIONS += ./rms_analyze_zh.ts
win32:RC_FILE = rms_analyze.rc
