# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./database.h \
    ./dlgabout.h \
    ./dlgconnect.h \
    ./dlgemail.h \
    ./dlgoption.h \
    ./filter.h \
    ./pcap.h \
    ./resource.h \
    ./rms_analyze.h \
    ./saveframe.h \
    ./skInclude.h \
    ./skStaticClass.h \
    ./email/emailaddress.h \
    ./email/mimeattachment.h \
    ./email/mimecontentformatter.h \
    ./email/mimefile.h \
    ./email/mimehtml.h \
    ./email/mimeinlinefile.h \
    ./email/mimemessage.h \
    ./email/mimemultipart.h \
    ./email/mimepart.h \
    ./email/mimetext.h \
    ./email/quotedprintable.h \
    ./email/smtpclient.h
SOURCES += ./database.cpp \
    ./dlgabout.cpp \
    ./dlgconnect.cpp \
    ./dlgemail.cpp \
    ./dlgoption.cpp \
    ./filter.cpp \
    ./main.cpp \
    ./rms_analyze.cpp \
    ./saveframe.cpp \
    ./email/emailaddress.cpp \
    ./email/mimeattachment.cpp \
    ./email/mimecontentformatter.cpp \
    ./email/mimefile.cpp \
    ./email/mimehtml.cpp \
    ./email/mimeinlinefile.cpp \
    ./email/mimemessage.cpp \
    ./email/mimemultipart.cpp \
    ./email/mimepart.cpp \
    ./email/mimetext.cpp \
    ./email/quotedprintable.cpp \
    ./email/smtpclient.cpp
FORMS += ./dlgabout.ui \
    ./dlgconnect.ui \
    ./dlgemail.ui \
    ./dlgoption.ui \
    ./rms_analyze.ui
TRANSLATIONS += ./rms_analyze_zh.ts
RESOURCES += ./rms_analyze.qrc
