<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/monitor.png</file>
        <file>images/logo.png</file>
        <file>images/openEx.png</file>
        <file>images/help.png</file>
        <file>images/save.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/tool.png</file>
        <file>images/email.png</file>
        <file>images/quit.png</file>
        <file>images/setting.png</file>
        <file>images/ptop.png</file>
        <file>images/local.png</file>
        <file>images/font.png</file>
        <file>images/trash.png</file>
        <file>images/close.png</file>
        <file>images/arrow_down.png</file>
        <file>images/connect.png</file>
        <file>images/about.png</file>
        <file>images/mac_connect.png</file>
        <file>images/cancel.png</file>
        <file>images/ok.png</file>
        <file>images/disconnect.png</file>
        <file>images/update.png</file>
        <file>images/shark.png</file>
        <file>images/check.png</file>
        <file>images/manual.png</file>
        <file>images/question.png</file>
        <file>images/user.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>rms_analyze.qss</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>rms_analyze_zh.qm</file>
        <file>rms_analyze_en.qm</file>
    </qresource>
</RCC>
